<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Leon.view.swipe.SwipeDelActivity">


    <com.Leon.view.swipe.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:gravity="center"
            android:text="这是内容 ONE ONE ONE " />


        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#fcc"
            android:text="Delete" />
    </com.Leon.view.swipe.SwipeMenuLayout>

    <com.Leon.view.swipe.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:gravity="center"
            android:text="这是内容 TWO TWO TWO" />


        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#fcc"
            android:text="Delete" />
    </com.Leon.view.swipe.SwipeMenuLayout>
</LinearLayout>
