<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c6c"
    tools:context="com.Leon.view.CustomerActivity">

    <com.Leon.view.DragView
        android:background="#000"
        android:layout_width="30dp"
        android:layout_height="30dp"/>


    <com.Leon.view.DragViewGroup
        android:background="#000"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#fcc"
            android:gravity="center"
            android:text="Card Fist Click Me" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:background="#ccc"
            android:gravity="center"
            android:padding="10dp"
            android:text="谁不是在负重前行呢  别哭  别人会笑" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="200dp"
            android:background="#6fc"
            android:gravity="center"
            android:padding="10dp"
            android:text="愿你眼中有光芒 活成自己想要的模样" />


    </com.Leon.view.DragViewGroup>




</LinearLayout>
